spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ornitologos_amadores
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

security.jwt.token.secret-key=secret-key
spring.security.user.name=teste
spring.security.user.password=teste